export JAVA_PREFIX=
export PYTHON3_PREFIX=
export PYTHON3_VERSION=
export PROTOBUF_BIN=
export PROTOBUF_LIBRARY_PREFIX=
export PROTOBUF_INCLUDE_PREFIX=
export VERBOSE_BUILD= #"--subcommands --verbose_failures"