FLAVOR=python-3.8-minimal-EXASOL-6.2.0
CODEBUILD_SOURCE_VERSION=6a56214f8683be5346ce0cfcebf2016658e1fd1f
BUILD_DOCKER_REPOSITORY="exatk/script-languages-build-cache"
RELEASE_DOCKER_REPOSITORY="exasol/script-language-container"
CUSTOM_BRANCH=refs/heads/master