gcloud_project_name: 
github_repository: 
github_user_name: 
repo_short_name:
log_bucket: 
container_bucket: 
config_bucket:
key_ring_name: 
key_name: 
build_docker_repository:
release_docker_repository:
docker_user:
