name: CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  get-flavors:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python & Poetry Environment
        uses: exasol/python-toolbox/.github/actions/python-environment@1.0.1
        with:
          python-version: '3.10'
          poetry-version: '2.1.2'
      - id: set-matrix
        run: |
          FLAVORS=$(poetry -- run nox -s ci:find-available-flavors)
          echo ------------------------------
          echo $FLAVORS
          echo ------------------------------
          echo "matrix=$FLAVORS" >> "$GITHUB_OUTPUT"
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}

  ci:
    needs: get-flavors
    strategy:
      fail-fast: true
      matrix:
        flavor: ${{fromJson(needs.get-flavors.outputs.matrix)}}
    uses: ./.github/workflows/ci_flavor.yaml
    secrets: inherit
    with:
      flavor: ${{ matrix.flavor }}


