name: Test SLC

on:
  workflow_call:
    inputs:
      flavor:
          description: 'A flavor'
          required: true
          type: string
    secrets:
      DOCKER_USERNAME:
        required: true
      DOCKER_PASSWORD:
        required: true
jobs:

  detect-test-runner:
    runs-on: ubuntu-22.04
    steps:
     - uses: actions/checkout@v4
     - name: Setup Python & Poetry Environment
       uses: exasol/python-toolbox/.github/actions/python-environment@1.0.1
       with:
         python-version: '3.10'
         poetry-version: '2.1.2'
     - name: Detect Test runner
       id: detect-test-runner
       run: |
         poetry run -- nox -s ci:get-test-runner-for-flavor -- --flavor "${{ inputs.flavor }}") --github-var runner
    outputs:
     runner: ${{ steps.detect-test-runner.outputs.runner }}

  detect-test-sets:
    runs-on: ubuntu-22.04
    steps:
     - uses: actions/checkout@v4
     - name: Setup Python & Poetry Environment
       uses: exasol/python-toolbox/.github/actions/python-environment@1.0.1
       with:
         python-version: '3.10'
         poetry-version: '2.1.2'
     - name: Detect Test runner
       id: detect-test-sets
       run: |
         poetry run -- nox -s ci:get-test-set-names-for-flavor -- --flavor "${{ inputs.flavor }}") --github-var test_set_names
    outputs:
     test-sets: ${{ steps.detect-test-sets.outputs.test_set_names }}

  run-tests:
    needs: [detect-test-runner, detect-test-sets]
    runs-on:
      labels: ${{needs.detect-test-runner.outputs.runner}}
    strategy:
      fail-fast: true
      matrix:
        test-set: ${{fromJson(needs.detect-test-sets.outputs.test-sets)}}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python & Poetry Environment
        uses: exasol/python-toolbox/.github/actions/python-environment@1.0.1
        with:
          python-version: '3.10'
          poetry-version: '2.1.2'
      - name: Download SLC
        id: download-slc
        uses: actions/download-artifact@v4
        with:
          name: slc_${{inputs.flavor}}
          path: "slc"
      - name: Run Test-Set ${{ matrix.test-set }}
        run: |
          poetry run -- nox -s ci:run-db-tests -- --flavor "${{ inputs.flavor }}" --docker-user "$DOCKER_USERNAME" --docker-password "$DOCKER_PASSWORD"  --test-set-name ${{ matrix.test-set }} --slc-directory "${{ steps.download-slc.outputs.download-path }}"
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}