name: Test SLC

on:
  workflow_call:
    inputs:
      flavor:
          description: 'A flavor'
          required: true
          type: string

jobs:

  detect-test-runner:
    runs-on: ubuntu-22.04
    steps:
     - uses: actions/checkout@v4
     - name: Setup Python & Poetry Environment
       uses: exasol/python-toolbox/.github/actions/python-environment@0.20.0
       with:
         python-version: '${{ matrix.python_version }}'
         poetry-version: '2.1.2'
     - name: Detect Test runner
       id: detect-test-runner
       run: |
         RUNNER=$(poetry run nox -s "get-test-runner-for-flavor(flavor='${{ inputs.flavor }}')")
         echo "runner=$RUNNER" >> "$GITHUB_OUTPUT"
    outputs:
     runner: ${{ steps.detect-test-runner.outputs.runner }}
  run-tests:
    needs: detect-test-runner
    runs-on:
      labels: ${{needs.detect-test-runner.outputs.runner}}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python & Poetry Environment
        uses: exasol/python-toolbox/.github/actions/python-environment@0.20.0
        with:
          python-version: '${{ matrix.python_version }}'
          poetry-version: '2.1.2'
      - name: Download SLC
        id: download-slc
        uses: actions/download-artifact@v4
        with:
          name: slc_${{inputs.flavor}}
          path: "slc"

      - name: Check SLC
        run: |
          ls -la ${{steps.download-slc.outputs.download-path}}
          sleep 600
